# ClangFormatTask

./: README.md
src/: ClangFormatTask.sln  ClangFormatTask.slnx
src/ClangFormatTask/: ChangeDetectionUtils.cs  ClangFormat.targets  ClangFormatTask.cs  ClangFormatTask.csproj  TaskUtils.cs
