<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- clang-format executable (name or full path) -->
    <ClangFormatToolPath>clang-format</ClangFormatToolPath>

    <!-- MaxProcesses: "auto" or a number -->
    <ClangFormatMaxProcesses>auto</ClangFormatMaxProcesses>

    <!-- Optional global .clang-format config (if empty, clang-format will search) -->
    <ClangFormatConfigFile>$(MSBuildThisFileDirectory).clang-format</ClangFormatConfigFile>

    <!-- Stamp directory inside intermediate directory -->
    <ClangFormatTaskIntDir>$(IntDir)ClangFormatTask\</ClangFormatTaskIntDir>

    <!-- Root directory to scan (project directory by default) -->
    <ClangFormatRoot>$(MSBuildProjectDirectory)</ClangFormatRoot>

    <!-- File extensions to scan (semicolon separated) -->
    <ClangFormatExtensions>.cpp;.c;.h;.hpp;.inl</ClangFormatExtensions>
  </PropertyGroup>

  <!-- Ignore list (regex). Edit/extend per project by adding ClangFormatIgnore items -->
  <ItemGroup>
    <ClangFormatIgnore Include="qazxfdswedc" />
    <ClangFormatIgnore Include="qazxdc" />
    <ClangFormatIgnore Include="qazxswedasdddc" />
    <ClangFormatIgnore Include="qazxswedcsas" />
    <ClangFormatIgnore Include="qazxswedc" />
    <ClangFormatIgnore Include="qazxswedcadf" />
    <ClangFormatIgnore Include="qazxswedcfdfsfsdfsd" />
  </ItemGroup>

  <Target Name="ClangFormatCleanStamps" BeforeTargets="Clean">
    <Message Text="Removing $(ClangFormatTaskIntDir) with all ClangFormat stamp files" Importance="normal" />
    <RemoveDir Directories="$(ClangFormatTaskIntDir)" />
  </Target>

  <UsingTask
      TaskName="ClangFormatTask"
      AssemblyFile="$(MSBuildThisFileDirectory)ClangFormatTask.dll" />

  <Target Name="RunClangFormat"
          BeforeTargets="ClCompile"
          Condition="'$(RunClangFormat)' != 'false'">

    <Message Text="Running ClangFormat incrementally..." Importance="High" />
    <Message Text="ClangFormatIgnore: @(ClangFormatIgnore)" Importance="High" />

    <ClangFormatTask
        RootDirectory="$([MSBuild]::NormalizePath('$(ClangFormatRoot)'))"
        Extensions="$(ClangFormatExtensions)"
        ClangFormatToolPath="$(ClangFormatToolPath)"
        IgnorePatterns="@(ClangFormatIgnore->'%(Identity)')"
        MaxProcesses="$(ClangFormatMaxProcesses)"
        ConfigFile="$([MSBuild]::NormalizePath('$(ClangFormatConfigFile)'))"
        StampDirectory="$([MSBuild]::NormalizePath('$(ClangFormatTaskIntDir)'))" />
  </Target>
</Project>
