<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
      TaskName="ClangFormatTask"
      AssemblyFile="$(MSBuildThisFileDirectory)ClangFormatTask.dll" />

  <PropertyGroup>
    <!-- clang-format executable (name or full path) -->
    <ClangFormatToolPath>clang-format</ClangFormatToolPath>

    <!-- MaxProcesses: "auto" or a number -->
    <ClangFormatMaxProcesses>auto</ClangFormatMaxProcesses>

    <!-- Optional global .clang-format config (if empty, clang-format will search) -->
    <ClangFormatConfigFile>$(MSBuildThisFileDirectory).clang-format</ClangFormatConfigFile>

    <!-- Stamp directory inside intermediate directory -->
    <ClangFormatTaskIntDir>$(IntDir)ClangFormatTask\</ClangFormatTaskIntDir>

    <!-- Root directory to scan (project directory by default) -->
    <ClangFormatRoot>$(MSBuildProjectDirectory)</ClangFormatRoot>

    <!-- File extensions to scan (semicolon separated) -->
    <ClangFormatExtensions>.cpp;.c;.h;.hpp;.inl</ClangFormatExtensions>
  </PropertyGroup>

  <!-- Ignore list (regex). Edit/extend per project by adding ClangFormatIgnore items -->
  <ItemGroup>
    <ClangFormatIgnore Include=".*_g\.h\.$" />
    <ClangFormatIgnore Include=".*_i\.h\.$" />
    <ClangFormatIgnore Include=".*_i\.c\.$" />
    <ClangFormatIgnore Include=".*_dlldata\.c\.$" />
    <ClangFormatIgnore Include=".*_p\.c\.$" />
    <ClangFormatIgnore Include=".*\\dlldata\.c\.$" />
    <ClangFormatIgnore Include=".*\\unity_[A-Z0-9]*\.cpp\.$" />
  </ItemGroup>

  <Target Name="RunClangFormat"
          BeforeTargets="ClCompile"
          Condition="'$(RunClangFormat)' != 'false'">

    <Message Text="Running ClangFormat incrementally..." Importance="High" />

    <ClangFormatTask
        RootDirectory="$([MSBuild]::NormalizePath('$(ClangFormatRoot)'))"
        Extensions="$(ClangFormatExtensions)"
        ClangFormatToolPath="$(ClangFormatToolPath)"
        IgnorePatterns="@(ClangFormatIgnore)"
        MaxProcesses="$(ClangFormatMaxProcesses)"
        ConfigFile="$([MSBuild]::NormalizePath('$(ClangFormatConfigFile)'))"
        StampDirectory="$([MSBuild]::NormalizePath('$(ClangFormatTaskIntDir)'))" />
  </Target>

</Project>
